body {
    margin: 0;
}

.header {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.top-header {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;
    align-items: center;
}

.search {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.alerts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.bottom-header {
    display: grid;
}


/*image stlying*/

.magnify, .bell {
    height: 30px;
    width: 30px;
}

.btm-hdr-smile{
    height: 30px;
    width: 30px;
}